<!DOCTYPE HTML>
<html lang="en">

<!-- code template from https://github.com/jonbarron/website -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Eric Z. Chen</title>

    <meta name="author" content="Eric Chen">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏔️</text></svg>">
</head>

<body>
    <table
        style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody>
            <tr style="padding:0px">
                <td style="padding:0px">
                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr style="padding:0px">
                                <td style="padding:2.5%;width:63%;vertical-align:middle">
                                    <p style="text-align:center">
                                        <name>Eric Z. Chen</name>
                                    </p>
                                    <p>I will be pursuing my Master of Science in Computer Science at the <b>University
                                            of Illinois Urbana-Champaign</b> (UIUC) starting in Fall 2024, and my interests are
                                        in computer vision and multimodal learning and generation.
                                        <br><br>Previously, I graduated with a B.S. in Statistics & Computer Science from
                                        UIUC in December 2023.
                                    </p>
                                    <p style="text-align:center">
                                        <a href="mailto:ezchen2556@gmail.com">Email</a> &nbsp/&nbsp
                                        <a href="https://www.linkedin.com/in/eric-chen-02/">LinkedIn</a> &nbsp/&nbsp
                                        <a href="https://github.com/ezrc2/">GitHub</a> &nbsp/&nbsp
                                        <a href="https://scholar.google.com/citations?user=QmZcxSMAAAAJ&hl=en">Google
                                            Scholar</a>

                                    </p>
                                </td>
                                <td style="padding:2.5%;width:30%;max-width:30%">
                                    <img style="width:100%;max-width:100%" alt="profile photo" src="images/p2.png"
                                        class="hoverZoomLink">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr>
                                <td style="padding:20px;width:100%;vertical-align:middle">
                                    <heading>Research</heading>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>

                            <tr>
                                <td style="padding:20px;width:25%;vertical-align:middle">
                                    <div class="row">
                                        <img src='images/real.png' width="60">
                                        <img src='images/simulated.png' width="60">
                                    </div>
                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <b> Undergraduate Researcher</b> &emsp; Sep 2023 - present
                                    <p>
                                        UIUC Yuxiong Lab, advised by Prof. Yuxiong Wang
                                        <br><br>
                                        I have been working alongside Jiahua Dong and Vedaant Jain on expanding and
                                        improving the results from the previous <a
                                            href="https://openreview.net/pdf?id=AIeeXKsspI">YouTubePD</a> paper. My work
                                        has been to
                                        simulate Parkinson's symptoms in the faces of healthy individuals at the video
                                        level using diffusion-based video editing methods, and at the image level using
                                        ControlNet inpainting to generate augmented PD-positive training images.
                                        Additionally, I have been tuning our model to improve metrics.
                                    </p>
                                    <br><br>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>

                            <tr>
                                <td style="padding:20px;width:25%;vertical-align:middle">
                                    <div class="one">
                                        <img src='https://telling-left-from-right.github.io/files/teaser_quali_compare.png'
                                            width="140">
                                    </div>
                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <b> Research Project Member (external collaboration) </b> &emsp; Jun 2023 - Jan 2024
                                    <p>
                                        Google, with Junyi Zhang and advised by Prof. Ming-Hsuan Yang
                                        <br><br>
                                        I worked with Junyi Zhang and the research team on improving the results
                                        from their previous <a href="https://arxiv.org/abs/2305.15347">SD-DINO</a>
                                        paper, by utilizing the new Stable Diffusion XL model to
                                        improve previous semantic correspondence performance. My work was to extract
                                        features from SDXL to learn about its geometric understanding of images, help
                                        integrate SDXL into other baselines and run experiments to evaluate their
                                        metrics, and assist in creating and processing a new semantic correspondence
                                        benchmark.

                                        <br><br>
                                        <u>Publication:</u> <br>
                                        Junyi Zhang, Charles Herrmann, Junhwa Hur, <b>Eric Chen</b>, Varun Jampani,
                                        Deqing
                                        Sun, Ming-Hsuan Yang.
                                        Telling Left from Right: Identifying Geometry-Aware Semantic Correspondence.
                                        <i>Conference on Computer Vision and Pattern Recognition (CVPR) 2024.</i>
                                        <a href="https://telling-left-from-right.github.io/">Project Page</a>,
                                        <a href="https://arxiv.org/abs/2311.17034">Arxiv</a>
                                    </p>
                                    <br><br>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>

                            <tr>
                                <td style="padding:20px;width:25%;vertical-align:middle">
                                    <div class="one">
                                        <img src='images/diagram.png' width="160">
                                    </div>
                                    <div class="one">
                                        <img src='images/website.png' width="160">
                                    </div>
                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <b> Undergraduate Researcher / Software Developer </b> &emsp; May
                                    2022 - Dec 2023
                                    <p>
                                        UIUC Forward Data Lab, advised by Prof. Kevin C.C. Chang
                                        <br><br>

                                        From Summer 2022 to Summer 2023, I worked on the Living Encyclopedia project, a
                                        web application that automatically generates concise and accurate wiki pages
                                        containing general and academic information for university departments. This
                                        project included BERT fine-tuning for classification, active learning,
                                        summarization, information retrieval, feature engineering, and text data
                                        augmentation techniques.
                                        <br><br>
                                        In the Fall 2023 semester, I explored prompt engineering methods to create
                                        suitable prompts for citation-aware summarization and intelligent content
                                        extraction from web pages, as additions to the Living Encyclopedia project. I
                                        also conducted experiments to benchmark Llama 2's performance in various tasks,
                                        such as custom extraction, summarization, and classification.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
                        <tbody>
                            <tr>
                                <td>
                                    <heading>Experience</heading>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="100%" align="center" border="0" cellpadding="20">
                        <tbody>

                            <tr>
                                <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/abbvie.jpeg"
                                        width="90"></td>
                                <td width="75%" valign="center">
                                    <b>Software Engineer Intern </b> &emsp; Irvine, CA (Remote) &emsp; May 2021 - Aug
                                    2021
                                    <br><br>
                                    AbbVie
                                    <br><br>
                                    As part of the Health Economics Outcome Research team, we developed a web
                                    application that allows users to input model parameters and outputs a Markov health
                                    state transition model in Excel, visualizing the company's anticipated health
                                    impacts and drug costs.
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <br>
                    <br>
                    <br>

                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
                        <tbody>
                            <tr>
                                <td>
                                    <heading>Projects</heading>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>

                            <tr>
                                <td style="padding:20px;width:25%;vertical-align:top"><img src="images/nst2.png"
                                        width="180"><img src="images/nst.png" width="180"></td>
                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <b> Neural Style Transfer </b>
                                    <p> PyTorch implementation of the Neural Style Transfer paper by Gatys et al.,
                                        using a pre-trained VGG-19 convolutional neural network and calculating
                                        the style and content losses from scratch.
                                        <br><br>
                                        <a href="https://nst-eric-chen.streamlit.app/">Streamlit Demo</a>

                                        <br><br><br><br>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <br>
                    <br>

                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
                        <tbody>
                            <tr>
                                <td>
                                    <heading>Other</heading>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" align="center" border="0" cellpadding="20">
                        <tbody>

                            <tr>
                                <td style="padding:20px;width:25%;vertical-align:top"><img src="images/quad.png"
                                        width="180"><img src="images/quad2.png" width="180"></td>
                                <td width="75%" valign="center">
                                    <b> School Extracurriculars </b>
                                    <ul>
                                        <li> Intramural Basketball, Intramural Soccer, Badminton Club </li>
                                        <li> ACM@UIUC SIGAIDA, AAA</li>
                                    </ul>

                                    <b> Hobbies </b>
                                    <ul>
                                        <li> Weightlifting, Calisthenics </li>
                                        <li> Sports, watching sports </li>
                                        <li> Exploring Nature </li>
                                    </ul>
                                </td>
                            </tr>


                        </tbody>
                    </table>

                </td>
            </tr>
    </table>
</body>

</html>